APP_NAME='National Livestock Information Management System (N-LIMS)'
APP_ENV=local
APP_KEY=base64:kzds7CD4QSHWi0i6t/AJP0/qYGmzaRpEgi5mGmA1uRM=
APP_DEBUG=true
APP_URL=http://localhost:4000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file




SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


REVERB_APP_ID=728110
REVERB_APP_KEY=xeowxjgthjgzm09dijcp
REVERB_APP_SECRET=irhwuzyaurjx7bjmlobj
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

APP_CIPHER=aes-256-gcm




JWT_SECRET=PDehDaUUqlqWTw58vxbT1mJeGwRjM9eNL3i97qwXG0pz2ODegXoCBqp0275yED1B