[program:reverb]
command=php /var/www/html/livestock-m-e-backend/artisan reverb:start --host=fmld-baseline.olimageserver.com --port=443 --scheme=https
directory=/var/www/html/livestock-m-e-backend
autostart=true
autorestart=true
stderr_logfile=/var/log/reverb.err.log
stdout_logfile=/var/log/reverb.out.log
user=www-data

